<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Misc Pointers</h1>

    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Scan all documents and save them up on Nextcloud</span>
        </label>
      </li>
    </ul>
  </body>

</html>