<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Next few months</h1>

    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">You know who has my Will!</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">For questions on managing finances <a href="Misc%20Pointers/Managing%20Finances.html">look here</a></span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Notify the <a href="https://www.ssa.gov/locator/">Social Security office</a></span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Revisit <a href="Misc%20Pointers/Employment%20Benefits.html">Employment Benefits</a> to see if any of those have kicked in</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Beneficiary details in financial accounts might need to be changed</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Inform the credit card companies and remove my name from any accounts to reduce possibility of Identity fraud</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">&nbsp;Taxes are due by Apr 15th of every year. See <a href="Misc%20Pointers/Managing%20Finances/Tax%20Filing.html">Tax Filing</a> for guidelines</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">The <a href="Misc%20Pointers/Assets%20and%20Liabilities.html">Assets and Liabilities</a> note has specifics on our current financial standing</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Reach out to [ ] and have him walk you through decommissioning my servers and blogs</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Other bills</span>
        </label>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Phone lines - We only use VoIP so nothing to do as such. See here &nbsp;<a href="Misc%20Pointers/Utilities/Phone%20lines.html">phone lines </a>for specifics.</span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Outstanding School loans - None</span>
            </label>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>