<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Start here - First 30 days</h1>

    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">If you are accessing this from the website, this is the most up-to-date version of the portal. Let's back this up…just in case. On the left navigation bar, right-click on the ‘Closeout Document’ folder and click on ‘Export’. Select the ‘HTML in zip archive’ option and save it in a folder on the Desktop.</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Contact folks at work to close out stuff there. Reach out to [ &nbsp;] or call [ &nbsp;] from my [ ] phone.&nbsp;</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">I've signed up for organ donation. But I guess that's already taken care of by now?</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Make sure a few other folks in the family look at the death certificate and catch any errors. Might want to have a few extra copies.</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Passwords for most of our accounts are in my <a href="https://vault.bitwarden.com/#/">Bitwarden account</a>. You could always use the Bitwarden add-on in Firefox. You already knew this, didn't you?</span>
        </label>
      </li>
    </ul><pre><code class="language-text-plain">Email Address: [ ]
Password: You would already know this
2FA Code: Use the [ ] app on my [ ] phone</code></pre>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Looking for something? Refer <a href="Misc%20Pointers/What%20is%20where.html">What is where?</a>.</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Notify the <a href="Misc%20Pointers/Insurance/Health%20Insurance.html">health insurance firm</a> and stop my coverage. Might have to look at Insurance coverage for you and S.&nbsp;</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Notify the <a href="Misc%20Pointers/Insurance/Life%20Insurance.html">Life Insurance company</a> and file claim for insurance!</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Credit Card bills might be due! Credential cues <a href="Misc%20Pointers/Managing%20Finances/Credit%20card%20Accounts.html">are here</a>.</span>
        </label>
      </li>
    </ul><pre><code class="language-text-plain"> Discover: [ ] of every month
 Amex: [ ] of every month
 Chase: [ ] of every month</code></pre>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Need help with something specific? The ‘<a href="Misc%20Pointers/Points%20of%20Contact.html">Point of Contact</a>’ might have suggestions of people to reach out to.</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">Head over to ‘<a href="Next%20few%20months.html">Next few months</a>’</span>
        </label>
      </li>
    </ul>
  </body>

</html>