<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Closeout Template</h1>

    <p>Yay, You made it in! Here's where you'll find almost everything to get
      things in order…</p>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><a href="Closeout%20Template/Start%20here%20-%20First%2030%20days.html">Start here - First 30 days</a></span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><a href="Closeout%20Template/Next%20few%20months.html">Next few months</a></span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><a href="Closeout%20Template/Misc%20Pointers.html">Misc Pointers</a></span>
        </label>
      </li>
    </ul>
  </body>

</html>