<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Closeout%20Template.html" target="detail">Closeout Template</a>
        <ul>
          <li><a href="Closeout%20Template/Start%20here%20-%20First%2030%20days.html"
            target="detail">Start here - First 30 days</a>
          </li>
          <li><a href="Closeout%20Template/Next%20few%20months.html" target="detail">Next few months</a>
          </li>
          <li><a href="Closeout%20Template/Misc%20Pointers.html" target="detail">Misc Pointers</a>
            <ul>
              <li><a href="Closeout%20Template/Misc%20Pointers/Managing%20Finances.html"
                target="detail">Managing Finances</a>
                <ul>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Managing%20Finances/Tax%20Filing.html"
                    target="detail">Tax Filing</a>
                    <ul>
                      <li><a href="Closeout%20Template/Misc%20Pointers/Managing%20Finances/Tax%20Filing/US%20Taxes.html"
                        target="detail">US Taxes</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Managing%20Finances/Credit%20card%20Accounts.html"
                    target="detail">Credit card Accounts</a>
                  </li>
                </ul>
              </li>
              <li>Insurance
                <ul>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Insurance/Life%20Insurance.html"
                    target="detail">Life Insurance</a>
                  </li>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Insurance/Auto%20Insurance.html"
                    target="detail">Auto Insurance</a>
                  </li>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Insurance/Health%20Insurance.html"
                    target="detail">Health Insurance</a>
                  </li>
                </ul>
              </li>
              <li><a href="Closeout%20Template/Misc%20Pointers/Digital%20Accounts.html"
                target="detail">Digital Accounts</a>
              </li>
              <li><a href="Closeout%20Template/Misc%20Pointers/What%20is%20where.html" target="detail">What is where?</a>
              </li>
              <li><a href="Closeout%20Template/Misc%20Pointers/Assets%20and%20Liabilities.html"
                target="detail">Assets and Liabilities</a>
                <ul>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Assets%20and%20Liabilities/new%20note.html"
                    target="detail">new note</a>
                  </li>
                </ul>
              </li>
              <li><a href="Closeout%20Template/Misc%20Pointers/Employment%20Benefits.html"
                target="detail">Employment Benefits</a>
              </li>
              <li><a href="Closeout%20Template/Misc%20Pointers/Points%20of%20Contact.html"
                target="detail">Points of Contact</a>
              </li>
              <li><a href="Closeout%20Template/Misc%20Pointers/Tech%20notes.html" target="detail">Tech notes</a>
              </li>
              <li>Utilities
                <ul>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Utilities/Phone%20lines.html"
                    target="detail">Phone lines</a>
                  </li>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Utilities/Internet.html"
                    target="detail">Internet</a>
                  </li>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Utilities/Water.html" target="detail">Water</a>
                  </li>
                  <li><a href="Closeout%20Template/Misc%20Pointers/Utilities/Electricity.html"
                    target="detail">Electricity</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>