<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Digital Accounts</h1>

    
<h2>Email</h2>
    <figure class="table">
      <table>
        <thead>
          <tr>
            <th>Provider</th>
            <th>ID</th>
            <th>Pwd Cue</th>
            <th>Usage</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Gmail</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Personal</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>ProtonMail</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Work</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Personal Domain</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Subscriptions</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </figure>
    <h2>Social Media</h2>
    <figure class="table">
      <table>
        <thead>
          <tr>
            <th>Provider</th>
            <th>ID</th>
            <th>Pwd Cue</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Personal Blog</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Micro.blog</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Pixelfed</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Mastodon</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Twitter</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </figure>
  </body>

</html>