<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Managing Finances</h1>

    <p>We have accounts in the following Financial entities</p>
    <h2>US Banks:</h2>
    <ul>
      <li>Bank 01 &nbsp;[Balance as of <span style="color:hsl(30,75%,60%);">2021-08-04 21:44: xxx </span>USD]
        <ul>
          <li>Automatic withdrawal - Amount - Frequency</li>
        </ul>
      </li>
      <li>Bank 02 &nbsp;[Balance as of <span style="color:hsl(30,75%,60%);">2021-08-04 21:45: xxx </span>USD]
        <ul>
          <li>Automatic withdrawal - Amount - Frequency</li>
        </ul>
      </li>
    </ul>
    <h2>Investments:</h2>
    <ul>
      <li>Betterment [Balance as of <span style="color:hsl(30,75%,60%);">2021-08-04 21:46: xxx</span> USD]</li>
    </ul>
    <h2>Payment Apps:</h2>
    <ul>
      <li>Paypal - Connected to Bank 01</li>
      <li>Venmo</li>
      <li>GPay</li>
    </ul>
    <h2>For Taxes, <a href="Managing%20Finances/Tax%20Filing.html">look here</a>.</h2>

  </body>

</html>