<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>What is where?</h1>

    
<h2>Original Documents</h2>
    <figure class="table">
      <table>
        <thead>
          <tr>
            <th>Document</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Certificates, Transcripts</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Passports, Financial documents</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </figure>
    <h2>Digital document copies&nbsp;</h2>
    <p>All important documents are scanned and saved on the Nextcloud hard drive.
      A copy is synced to the WD1TB drive and a ‘cold copy’ of the files are
      on the labeled flash drive. The files on the flash drive would be stale
      by about a month.</p>
    <h2>Electronics</h2>
    <figure class="table">
      <table>
        <thead>
          <tr>
            <th>Gadget</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Flash drives, Backup hard disks</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Yubikey</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </figure>
    <p>&nbsp;</p>
  </body>

</html>